# busca-cep

src/: BuscaCep.sln
src/Api/: Api.csproj  Program.cs  Startup.cs
src/Api/Assemblies/: AssemblyUtil.cs
src/Api/Controllers/: BaseController.cs  CepController.cs
src/Api/Mapeamento/: CepMapeamento.cs
src/Api/Mapeamentos/: CepMapeamento.cs
src/Api/Models/: RetornoCepModel.cs  RetornoErroModel.cs
src/Api/Properties/: launchSettings.json
src/BuscaCep/: Api.csproj  BuscaCep.csproj  Startup.cs  WeatherForecast.cs
src/BuscaCep/Assemblies/: AssemblyUtil.cs
src/BuscaCep/Controllers/: BaseController.cs  CepController.cs  WeatherForecastController.cs
src/BuscaCep/Entidades/: Cep.cs
src/BuscaCep/IoC/: Mapeamentos.cs
src/BuscaCep/Models/: RetornoCepModel.cs
src/BuscaCep/Properties/: launchSettings.json
src/BuscaCep/Servicos/Implementacoes/: ObterCepServico.cs
src/BuscaCep/Servicos/Interfaces/: IObterCepServico.cs
src/Dominio/Entidades/: BaseEntidade.cs  Cep.cs
src/Dominio/Repositorios/: ICepRepositorio.cs
src/Infraestrutura/: Infraestrutura.csproj
src/Infraestrutura/Mapeamentos/: CepMapeamento.cs
src/Infraestrutura/Repositorios/: CepRepositorio.cs  RestBaseRepositorio.cs
src/Infraestrutura/Resultados/: CepResultado.cs
src/IoC/: IoC.csproj  Mapeamento.cs
src/Servicos/Contratos/: IObterCepServico.cs
src/Servicos/Servicos/: ObterCepServico.cs
src/Testes/: Testes.csproj
src/Testes/Controllers/: CepControllerTeste.cs
src/Testes/Entidades/: CepTeste.cs
src/Testes/Servicos/: ObterCepServicoTeste.cs
