<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="IoC\" />
    <Folder Include="Repositorios\Interfaces\" />
    <Folder Include="Repositorios\Implementacoes\" />
  </ItemGroup>


</Project>
